{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineTicketBooking1;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "AppSettings": {
    "Secret": "770A8A65DA156D24EE2A093277530142 "
  }
}
